

.item__container{
    display: grid;
    grid-template-columns: repeat(2, minmax(20ch, 1fr));    
    gap: 1rem;

    margin-top: 2rem;
}

.item{
    background-color: var(--clr-lighter-blue);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;

    text-decoration: none;
    
    border-radius: 6px;
    padding: 1rem;
}

.item__icon{
    width: var(--size-5xl);

    color: var(--clr-text);
}


.item div{
    display: flex;
    justify-content: space-between;
}


.item__title{
    color: var(--clr-offwhite);
    font-size: var(--size-2xl);
}

.item__description{
    font-size: var(--size-lg);
}

.item:not(.locked):hover{
    background-color: var(--clr-dark-blue);
    box-shadow: var(--clr-shadow);


    transition: background-color 0.5s;
}

.locked{
    cursor: not-allowed;
}